# nbreader

./: .gitignore  NbReader.sln  nbreader.sln
NBReader/: App.axaml  App.axaml.cs  Icons.axaml  NBReader.csproj  Program.cs  ViewLocator.cs  app.manifest
NBReader/Core/: Interaction.cs
NBReader/Models/: MangaFile.cs
NBReader/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
NBReader/Views/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs
docs/: database-entities-and-fields.md  design-draft.md  design.md  development-plan.md  import-flow-and-error-state-machine.md  import-regression-checklist.md  phase1-progress.md  phase2-progress.md  phase3-progress.md
src/NbReader.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NbReader.App.csproj  Program.cs  app.manifest
src/NbReader.App/Services/: ImportPathPickerService.cs
src/NbReader.App/ViewModels/: DelegateCommands.cs  MainWindowViewModel.cs
src/NbReader.App/ViewModels/Sections/: CatalogSectionViewModel.cs  ImportSectionViewModel.cs  ReaderSectionViewModel.cs  SearchSectionViewModel.cs  SectionViewModelBase.cs
src/NbReader.App/Views/: CatalogView.axaml  CatalogView.axaml.cs  ImportView.axaml  ImportView.axaml.cs  ReaderView.axaml  ReaderView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
src/NbReader.Catalog/: Class1.cs  NbReader.Catalog.csproj  SeriesOverview.cs  SeriesQueryService.cs  VolumeOverview.cs  VolumeQueryService.cs  VolumeReaderContext.cs
src/NbReader.Import/: Class1.cs  DirectoryImageEnumerator.cs  IImportTaskStore.cs  ImageFileRules.cs  ImportErrorCatalog.cs  ImportErrorCode.cs  ImportOrchestrator.cs  ImportPlanAnalyzer.cs  ImportPlanConfirmation.cs  ImportPlanModels.cs  ImportTaskModels.cs  InputTypeDetector.cs  NbReader.Import.csproj  PathNormalizer.cs
src/NbReader.Infrastructure/: AppBootstrapper.cs  AppDatabase.cs  AppLogger.cs  AppRuntime.cs  AppSettings.cs  AppSettingsStore.cs  Class1.cs  ImportWriteService.cs  NbReader.Infrastructure.csproj  ReadingProgressModels.cs  ReadingProgressService.cs  SqliteImportTaskStore.cs
src/NbReader.Metadata/: Class1.cs
src/NbReader.Reader/: Class1.cs  NearbyPageWindowPolicy.cs  ReaderSpreadRules.cs  ReaderState.cs  UnifiedVolumePageSource.cs
src/NbReader.Search/: Class1.cs  FailedImportTaskEntry.cs  LibraryMaintenanceService.cs  SeriesCorrectionService.cs  SeriesMetadataEditService.cs  SeriesMetadataSnapshot.cs  SeriesSearchQuery.cs  SeriesSearchResult.cs  SeriesSearchService.cs  UnorganizedVolumeEntry.cs
tests/NbReader.Import.Tests/: ImageEnumerationTests.cs  ImportPlanAnalyzerTests.cs  ImportPlanConfirmationTests.cs  ImportWriteServiceIntegrationTests.cs  InputTypeDetectorTests.cs  LibraryMaintenanceServiceTests.cs  MainWindowViewModelWorkflowTests.cs  NbReader.Import.Tests.csproj  PathNormalizerTests.cs  Phase1AcceptanceScenarioTests.cs  Phase2AcceptanceScenarioTests.cs  Phase3AcceptanceScenarioTests.cs  ReaderSpreadRulesTests.cs  ReaderStateIntegrationTests.cs  ReaderStateMachineTests.cs  ReadingProgressIntegrationTests.cs  SeriesCorrectionServiceTests.cs  SeriesMetadataEditServiceTests.cs  SeriesQueryServiceTests.cs  SeriesSearchServiceTests.cs  UnifiedVolumePageSourceTests.cs  UnitTest1.cs
