<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbReader.Catalog\NbReader.Catalog.csproj" />
    <ProjectReference Include="..\NbReader.Import\NbReader.Import.csproj" />
    <ProjectReference Include="..\NbReader.Infrastructure\NbReader.Infrastructure.csproj" />
    <ProjectReference Include="..\NbReader.Metadata\NbReader.Metadata.csproj" />
    <ProjectReference Include="..\NbReader.Reader\NbReader.Reader.csproj" />
    <ProjectReference Include="..\NbReader.Search\NbReader.Search.csproj" />
  </ItemGroup>
</Project>
