<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbReader.Catalog\NbReader.Catalog.csproj" />
    <ProjectReference Include="..\NbReader.Import\NbReader.Import.csproj" />
    <ProjectReference Include="..\NbReader.Search\NbReader.Search.csproj" />
  </ItemGroup>

</Project>
